@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root
{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;



}

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
    

}
body
{
    font-family: 'Lato',sans-serif;
    color:#333 ;
    line-height: 1.6;
    font-weight: 900;
}

ul
{
    list-style-type: none;
}
a
{
    text-decoration: none;
    color:#333;


}

h1,h2
{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p
{
    margin: 10px 0;
}

img
{
    width: 100%;
    margin-top:30px ;


}

.hidden
{
    visibility: hidden;
    height: 0;

}

/* Navbar Style */

.navbar
{
    background-color: var(--primary-color);
    color: white;
    height:70px;


}

.navbar ul
{
    display: flex;

}
.navbar a
{
    color: white;
    padding: 10px;
    margin: 0 5px;
   

}

.navbar a:hover
{
    border-bottom: 2px white solid;

}

.navbar .flex
{
    justify-content: space-between;
}



.showcase
{
    height: 400px;
    background-color:var(--primary-color) ;
    color: white;
    position: relative;
    border-top: rgb(255, 94, 0) 2px solid;
    

}

.showcase h1
{
    font-size: 40px;
}

.showcase p
{
    margin:20px 0;

}

.showcase .grid
{
    overflow:visible;
    grid-template-columns: 55% 45%;
    gap: 30px;

}

.showcase-text
{
    text-align: center;
    margin-top: 40px;
    animation: slideInFromLeft 1s ease-in ;
}

.showcase-form
{
    position: relative;
    top:60px ;
    height: 350px;
    width:400px;
    padding:40px ;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;

}

.showcase-form.form-control
{
    margin: 30px 0;


}

.showcase-form input[type="text"],.showcase-form input[type="email"]
{
    border: 0;
    border-bottom:1px solid #b4becb;
    width:100%;
    padding: 3px;
    font-size: 16px;
    margin-top: 3px;

}

.showcase-form input:focus
{
    outline: none;

}


.showcase::before,.showcase::after
{
    content:'';
    position: absolute;
    height: 100px;
    bottom:-70px ;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
  
    

}


/*stats */
.stats
{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;

}

.stats-heading
{
    max-width: 500px;
    margin: auto;


}


.stats .grid h3
{
    font-size: 35px;

}

.stats .grid p
{
    font-size: 20px;
    font-weight: bold;


}

/* CLI*/

.cli .grid 
{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);


}

.cli .grid > *:first-child
{
    grid-column: 1/span 2;
    grid-row:1/span 2 ;
}


/*CLOUD */

.cloud .grid
{
    grid-template-columns: 4fr,3fr;
}

/*Languages */

.languages .flex
{
    
}

.languages .card
{
    text-align: center;
    margin: 18px 10px 40px;
    transition:transform 0.2s;

}

.languages .card:hover
{
    transform: translateY(-15px);
}



/* Utilities*/

.container
{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

}

.card
{
    background-color: white;
    color: #333;
    border-radius:10px ;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2) ;
    padding: 20px;
    margin:10px ;



}

.btn
{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-outline
{
    background-color:transparent;
    border: 1px white solid ;
}

/* Read more ke style hover ke liye */
.btn:hover
{
    transform: scale(0.98);
}

/* Background and colured butoon*/




.bg-primary,.btn-primary
{
    background-color: var(--primary-color);
    color: white;


}


.bg-secondary,.btn-secondary
{
    background-color: var(--secondary-color);
    color: white;


}


.bg-dark,.btn-dark
{
    background-color: var(--dark-color);
    color: white;


}

.bg-light,.btn-light
{
    background-color: var(--light-color);
    color: white;


}

.bg-primary,.btn-primary,.bg-secondary,.btn-secondary,.bg-dark,.btn-dark
{
    color: white;
}

/* Features pg 2 styling */

.features-head img, .docs-head img
{
    width:200px;
    justify-self: flex-end;
    

}


.features-sub-head img
{
    width: 300px;
    justify-self: flex-end;
    
}

.features-sub-head
{
    background-color: var(--light-color);
    color: black bold ;
    font-weight: bold;
}

.features-sub-head p
{
    font-weight: bold;
    color: black;
    text-align: center;
    margin-right: 20px;
    

}

.features-sub-head h1
{
    font-weight: bold;
    color: black;
    padding-bottom: 400px;
    justify-content: center;
    text-align: center;

}

.features-main .card >img
{
    margin-right: 20px;
    
}

.features-main .grid
{
    padding:30px;
    
}

.features-main .grid  > *:first-child
{
    grid-column: 1/span 3;
    
}


.features-main .grid  > *:nth-child(2)
{
    grid-column: 1/span 2;
    
}


/*DOCS */

.docs-main h3
{
    margin: 0 10px;
}

.docs-main .grid
{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li
{
    font-size: 17px;
    padding-bottom:5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;

}

.docs-main a:hover
{
    font-weight: bold;

}


/*Animations */
@keyframes slideInFromLeft
{
    0%
    {
        transform: translateX(-100%);
    }

    100%
    {
        transform: translateX(0);

    }

}


@keyframes slideInFromRight
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0);
    }

}


@keyframes slideInFromTop
{
    0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateY(0);
    }

}



@keyframes slideInFromBottom
{
    0%
    {
        transform: translateY(100%);
    }
    100%
    {
        transform: translateY(0);
    }

}





/*Text sizes*/
.lead
{
    font-size: 20px;
}

.sm
{
    font-size: 1rem;

}

.md
{
    font-size: 2rem;
}

.lg
{
    font-size: 3rem;
}
.xl
{
    font-size: 4rem;
}



.text-center
{
    text-align: center;

}

/*Alert */
.alert
{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;



}

.alert img
{
    margin-right: 10px;


}


.alert-success
{
    background-color: var(--success-color);
    color: white;

}

.alert-error
{
    background-color: var(--error-color);
    color: white;

}

code,pre
{
    background: #333;
    color: white;
    padding: 10px;
}


.flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;



}
.grid
{
    display: grid;
    grid-template-columns:2fr 1fr ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    


}


.grid-3
{
    grid-template-columns:repeat(3,1fr) ;
    

}




/*Margin */

.m-1
{
    margin: 1rem 0;

}

.m-2
{
    margin:1.5rem 0;

}

.m-3
{
    margin:2rem 0;

}

.m-4
{
    margin:3rem 0 ;
}


.m-5
{
    margin: 5rem 0;
}

/* padding */


.p-1
{
    padding: 1rem 0;

}

.p-2
{
    padding:1.5rem 0;

}

.p-3
{
    padding:2rem 0;

}

.p-4
{
    padding:3rem 0 ;
}


.p-5
{
    padding: 5rem 0;
}






.py-1
{
    padding: 1rem 0;

}

.py-2
{
    padding:1.5rem 0;

}

.py-3
{
    padding:2rem 0;

}

.py-4
{
    padding:3rem 0 ;
}


.py-5
{
    padding: 5rem 0;
}




/*stats*/



/*Tablets*/
@media(max-width:768px)
{
    .grid, .showcase .grid, .stats .grid , .cli .grid ,.cloud .grid,.features-main .grid,.docs-main .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

    .showcase
    {
        height: auto;

    }

    .showcase-text
    {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form
    {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child
    {
        grid-column: 1;
        grid-row: 1;
    }


    .features-head,.features-sub-head,.docs-head
    {
        text-align: center;
    }


    .features-head img,.features-sub-head img,.docs-head img
    {
        justify-self: center;
    }

    .features-main .grid >*:first-child,.features-main .grid > *:nth-child(2)
    {
        grid-column: 1;
    }


}




/*Mobile*/

@media(max-width:500px)
{
    .navbar
    {
        height: 110px;
    }
    .navbar .flex
    {
        flex-direction: column;
    }

    .navbar .ul
    {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);

    }

}
